{
  "name": "solarcontrol-react",
  "version": "1.0.0",
  "description": "Solar Control React front interface",
  "main": "app.js",
  "dependencies": {
    "react-player": "^2.10.1",
    "styled-components": "^5.3.5",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-react": "6.24.1",
    "npm-run-all": "4.1.5",
    "sass": "1.26.5",
    "webpack-cli": "5.1.4"
  },
  "scripts": {
    "build": "rm -f htdocs/js/dist/*/* && node_modules/babel-cli/bin/babel.js htdocs/js/src --out-dir htdocs/js/dist --presets react",
    "watch": "rm -f htdocs/js/dist/*/* && node_modules/babel-cli/bin/babel.js --watch htdocs/js/src --out-dir htdocs/js/dist --presets react",
    "pack": "npm run build && node_modules/webpack-cli/bin/cli.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldsource/evqueue-frontend-react.git"
  },
  "author": "Thibault Kummer",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/coldsource/evqueue-frontend-react/issues"
  },
  "homepage": "https://github.com/coldsource/evqueue-frontend-react#readme"
}
